ATLAS_URI = "mongodb+srv://VinothV:Vinoth2001@clusterone.oyk56.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PORT = 5000

ENCRYPTION_STRING = "Vinoth123$"

MY_TEST_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjIxMGU5N2VmMzhhOWJhMTNhNDM2ZTUyIn0sImlhdCI6MTY0NTM2MDI5MiwiZXhwIjoxNjQ1MzcwMjkyfQ.RqF5Uu05hED4WjGtmXi18qicKySX6mSSje6hA0CkOZ8"